ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2025 17:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00080000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b3a4h (111524) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002b3cc vaddr=3ffb0000 size=03d00h ( 15616) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002f0d4 vaddr=40080000 size=00f44h (  3908) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=90898h (592024) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000c08c0 vaddr=40080f44 size=15f0ch ( 89868) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     challenge_2[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Mar 20 2025 17:27:21[0m
[0;32mI (454) cpu_start: ELF file SHA256:  29ea23ebc...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7E50 len 000281B0 (160 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40096E50 len 000091B0 (36 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) challenge_2: Tamaño de la partición: total: 474641, usado: 502[0m
[0;32mI (619) wifi:wifi driver task: 3ffc0758, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: 01d22db[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formating: disabled[0m
[0;32mI (629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (669) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (739) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (829) wifi:mode : sta (5c:01:3b:65:b7:6c)[0m
[0;32mI (829) wifi:enable tsf[0m
[0;32mI (829) challenge_2: Conectando a Santiago’s iPhone...[0m
[0;32mI (10829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (20829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (30829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (40829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (50829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (60829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (70829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (80829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (90829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;32mI (100829) challenge_2: Esperando conexión Wi-Fi...[0m
[0;31mE (100829) challenge_2: No se pudo conectar al Wi-Fi[0m
[0;32mI (100829) challenge_2: Servidor web iniciado[0m
[0;32mI (100829) main_task: Returned from app_main()[0m
