[1/6] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/esp-idf/esptool_py && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gvln-s/documents/universidad/iot/challenge_2/build/partition_table/partition-table.bin /home/gvln-s/documents/universidad/iot/challenge_2/build/challenge_2.bin
challenge_2.bin binary size 0xc9bc0 bytes. Smallest app partition is 0x100000 bytes. 0x36440 bytes (21%) free.
[2/6] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/esp-idf/main && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /home/gvln-s/documents/universidad/iot/challenge_2/spiffs /home/gvln-s/documents/universidad/iot/challenge_2/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/bootloader/esp-idf/esptool_py && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gvln-s/documents/universidad/iot/challenge_2/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/gvln-s/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gvln-s/esp/esp-idf -D "SERIAL_TOOL=/home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/gvln-s/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gvln-s/documents/universidad/iot/challenge_2/build -P /home/gvln-s/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 challenge_2.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:65:b7:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26800 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x00007897... (100 %)
Wrote 26800 bytes (16417 compressed) at 0x00001000 in 0.6 seconds (effective 331.1 kbit/s)...
Hash of data verified.
Compressed 826304 bytes to 518344...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd7a... (6 %)
Writing at 0x00025c59... (9 %)
Writing at 0x00030f9b... (12 %)
Writing at 0x00036974... (15 %)
Writing at 0x0003c517... (18 %)
Writing at 0x0004205e... (21 %)
Writing at 0x00047d56... (25 %)
Writing at 0x0004dc2c... (28 %)
Writing at 0x00053680... (31 %)
Writing at 0x000597b0... (34 %)
Writing at 0x0005ea8b... (37 %)
Writing at 0x00063fdb... (40 %)
Writing at 0x00069220... (43 %)
Writing at 0x0006e9b0... (46 %)
Writing at 0x000740e4... (50 %)
Writing at 0x00079ac4... (53 %)
Writing at 0x0007f72d... (56 %)
Writing at 0x00084f7f... (59 %)
Writing at 0x0008ac0b... (62 %)
Writing at 0x00090956... (65 %)
Writing at 0x000961a2... (68 %)
Writing at 0x0009bed4... (71 %)
Writing at 0x000a25ec... (75 %)
Writing at 0x000a7d4f... (78 %)
Writing at 0x000ad5d9... (81 %)
Writing at 0x000b73d1... (84 %)
Writing at 0x000bebcf... (87 %)
Writing at 0x000c4f1e... (90 %)
Writing at 0x000ca92f... (93 %)
Writing at 0x000d0d27... (96 %)
Writing at 0x000d626a... (100 %)
Wrote 826304 bytes (518344 compressed) at 0x00010000 in 11.9 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 668.4 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 16522...
Writing at 0x00110000... (50 %)
Writing at 0x00186301... (100 %)
Wrote 524288 bytes (16522 compressed) at 0x00110000 in 2.2 seconds (effective 1869.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
