[1/6] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/esp-idf/esptool_py && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gvln-s/documents/universidad/iot/challenge_2/build/partition_table/partition-table.bin /home/gvln-s/documents/universidad/iot/challenge_2/build/challenge_2.bin
challenge_2.bin binary size 0xc6b60 bytes. Smallest app partition is 0x100000 bytes. 0x394a0 bytes (22%) free.
[2/6] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/esp-idf/main && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /home/gvln-s/documents/universidad/iot/challenge_2/spiffs /home/gvln-s/documents/universidad/iot/challenge_2/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/gvln-s/documents/universidad/iot/challenge_2/build/bootloader/esp-idf/esptool_py && /home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/gvln-s/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gvln-s/documents/universidad/iot/challenge_2/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/gvln-s/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gvln-s/esp/esp-idf -D "SERIAL_TOOL=/home/gvln-s/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/gvln-s/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gvln-s/documents/universidad/iot/challenge_2/build -P /home/gvln-s/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 challenge_2.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:65:b7:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26800 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x00007897... (100 %)
Wrote 26800 bytes (16416 compressed) at 0x00001000 in 0.6 seconds (effective 330.1 kbit/s)...
Hash of data verified.
Compressed 813920 bytes to 510076...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce01... (6 %)
Writing at 0x00025be0... (9 %)
Writing at 0x00030d11... (12 %)
Writing at 0x00036731... (15 %)
Writing at 0x0003c25e... (18 %)
Writing at 0x00041e0c... (21 %)
Writing at 0x00047aec... (25 %)
Writing at 0x0004d94b... (28 %)
Writing at 0x00053395... (31 %)
Writing at 0x00059466... (34 %)
Writing at 0x0005e773... (37 %)
Writing at 0x00063cb0... (40 %)
Writing at 0x00068ed3... (43 %)
Writing at 0x0006e699... (46 %)
Writing at 0x00073d64... (50 %)
Writing at 0x0007993c... (53 %)
Writing at 0x0007f41b... (56 %)
Writing at 0x00084cd5... (59 %)
Writing at 0x0008a8dc... (62 %)
Writing at 0x000905fd... (65 %)
Writing at 0x00095e83... (68 %)
Writing at 0x0009bbb4... (71 %)
Writing at 0x000a22ae... (75 %)
Writing at 0x000a7b03... (78 %)
Writing at 0x000aeef1... (81 %)
Writing at 0x000b9204... (84 %)
Writing at 0x000bef50... (87 %)
Writing at 0x000c4d69... (90 %)
Writing at 0x000ca7a2... (93 %)
Writing at 0x000d0851... (96 %)
Writing at 0x000d5c76... (100 %)
Wrote 813920 bytes (510076 compressed) at 0x00010000 in 11.6 seconds (effective 560.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 645.1 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1227...
Writing at 0x00110000... (100 %)
Wrote 524288 bytes (1227 compressed) at 0x00110000 in 1.8 seconds (effective 2372.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
